template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pinme backend v2

Globals:
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'*'"
  Function:
    Timeout: 30
    Environment:
      Variables:
        TRACCAR_ADMIN_USER: '{{resolve:secretsmanager:traccar:SecretString:username}}'
        TRACCAR_ADMIN_PASS: '{{resolve:secretsmanager:traccar:SecretString:password}}'
        DB_HOST: '{{resolve:secretsmanager:db:SecretString:host}}'
        DB_USER: '{{resolve:secretsmanager:db:SecretString:username}}'
        DB_PASSWORD: '{{resolve:secretsmanager:db:SecretString:password}}'
        DB_DATABASE: '{{resolve:secretsmanager:db:SecretString:database}}'
        DB_HOST_READER: '{{resolve:secretsmanager:db:SecretString:host_reader}}'
        IPINFO_TOKEN: df58ccf730ab1c

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.10.0/24

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.11.0/24

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatElasticIP.AllocationId
      SubnetId: !Ref PublicSubnet

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref NATGateway

  PrivateRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet

  NatElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
        - Key: Name
          Value: pinme-backend-v2

  MainFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: pinme-backend-main-function
      Handler: app.mainFunction
      Runtime: nodejs16.x
      CodeUri: ./app/
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonCognitoPowerUser
      VpcConfig:
        SubnetIds:
          - !Ref PrivateSubnet
        SecurityGroupIds:
          - !Ref SecurityGroup
      Events:
        Api:
          Type: Api
          Properties:
            Path: /backend
            Method: get
  ProcessEventsQueue:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: pinme-backend-process-events-queue
      MemorySize: 512
      Timeout: 900
      CodeUri: ./app/
      Handler: event/index.process
      Runtime: nodejs16.x
      VpcConfig:
        SubnetIds:
          - !Ref PrivateSubnet
        SecurityGroupIds:
          - !Ref SecurityGroup
      Events:
        MySQSEvent2:
          Type: SQS
          Properties:
            Queue: !GetAtt PushEventsQueue.Arn
            BatchSize: 50
            MaximumBatchingWindowInSeconds: 3
            ScalingConfig:
              MaximumConcurrency: 60
      Policies:
        - AmazonDynamoDBFullAccess
        - SecretsManagerReadWrite

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Lambda function
      VpcId: !Ref VPC

  PushLocationsQueue:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 900
      QueueName: push-locations-queue

  PushEventsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: push-events-queue
      VisibilityTimeout: 900


Outputs:
  ElasticIPAddress:
    Description: Elastic IP Address
    Value: !Ref NatElasticIP
  APIEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${ServerlessRestApi.Stage}/"
  MainFunctionLogGroup:
    Description: CloudWatch Logs log group for main function
    Value:
      !Sub
        - "https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#logsV2:log-groups/log-group/%252Faws%252Flambda%252F${FunctionName}"
        - FunctionName: !Ref MainFunction
  ProcessEventsQueueLogGroup:
    Description: CloudWatch Logs log group for ProcessEventsQueue
    Value:
      !Sub
      - "https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#logsV2:log-groups/log-group/%252Faws%252Flambda%252F${FunctionName}"
      - FunctionName: !Ref ProcessEventsQueue

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pinme backend v2

Globals:
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'*'"
  Function:
    Timeout: 30
    Environment:
      Variables:
        TRACCAR_ADMIN_USER: '{{resolve:secretsmanager:traccar:SecretString:username}}'
        TRACCAR_ADMIN_PASS: '{{resolve:secretsmanager:traccar:SecretString:password}}'
        DB_HOST: '{{resolve:secretsmanager:db:SecretString:host}}'
        DB_USER: '{{resolve:secretsmanager:db:SecretString:username}}'
        DB_PASSWORD: '{{resolve:secretsmanager:db:SecretString:password}}'
        DB_DATABASE: '{{resolve:secretsmanager:db:SecretString:database}}'
        DB_HOST_READER: '{{resolve:secretsmanager:db:SecretString:host_reader}}'
        IPINFO_TOKEN: df58ccf730ab1c
        DEVICE_IGNITION_OFF_TABLE: !Ref DevicesIgnitionOff

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.10.0/24

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.11.0/24

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatElasticIP.AllocationId
      SubnetId: !Ref PublicSubnet

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref NATGateway

  PrivateRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet

  NatElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
        - Key: Name
          Value: pinme-backend-v2

  MainFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: pinme-backend-main-function
      Handler: app.mainFunction
      Runtime: nodejs16.x
      CodeUri: ./app/
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonCognitoPowerUser
      VpcConfig:
        SubnetIds:
          - !Ref PrivateSubnet
        SecurityGroupIds:
          - !Ref SecurityGroup
      Events:
        Api:
          Type: Api
          Properties:
            Path: /backend
            Method: get
  ProcessEventsQueue:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: pinme-backend-process-events-queue
      MemorySize: 512
      Timeout: 900
      CodeUri: ./app/
      Handler: event/index.process
      Runtime: nodejs16.x
      VpcConfig:
        SubnetIds:
          - !Ref PrivateSubnet
        SecurityGroupIds:
          - !Ref SecurityGroup
      Events:
        MySQSEvent2:
          Type: SQS
          Properties:
            Queue: !GetAtt PushEventsQueue.Arn
            BatchSize: 50
            MaximumBatchingWindowInSeconds: 3
            ScalingConfig:
              MaximumConcurrency: 60
      Policies:
        - AmazonDynamoDBFullAccess
        - SecretsManagerReadWrite

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Lambda function
      VpcId: !Ref VPC

  PushLocationsQueue:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 900
      QueueName: push-locations-queue

  PushEventsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: push-events-queue
      VisibilityTimeout: 900

  DevicesIgnitionOff:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: devicesIgnitionOff
      PrimaryKey:
        Name: deviceId
        Type: String


Outputs:
  ElasticIPAddress:
    Description: Elastic IP Address
    Value: !Ref NatElasticIP
  APIEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${ServerlessRestApi.Stage}/"
  MainFunctionLogGroup:
    Description: CloudWatch Logs log group for main function
    Value:
      !Sub
        - "https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#logsV2:log-groups/log-group/%252Faws%252Flambda%252F${FunctionName}"
        - FunctionName: !Ref MainFunction
  ProcessEventsQueueLogGroup:
    Description: CloudWatch Logs log group for ProcessEventsQueue
    Value:
      !Sub
      - "https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#logsV2:log-groups/log-group/%252Faws%252Flambda%252F${FunctionName}"
      - FunctionName: !Ref ProcessEventsQueue

template.yaml (diff)
@@ -19,6 +19,7 @@ Globals:
         DB_DATABASE: '{{resolve:secretsmanager:db:SecretString:database}}'
         DB_HOST_READER: '{{resolve:secretsmanager:db:SecretString:host_reader}}'
         IPINFO_TOKEN: df58ccf730ab1c
+        DEVICE_IGNITION_OFF_TABLE: !Ref DevicesIgnitionOff
 
 Resources:
   VPC:
@@ -161,6 +162,14 @@ Resources:
     Properties:
       QueueName: push-events-queue
       VisibilityTimeout: 900
+
+  DevicesIgnitionOff:
+    Type: AWS::Serverless::SimpleTable
+    Properties:
+      TableName: devicesIgnitionOff
+      PrimaryKey:
+        Name: deviceId
+        Type: String
 
 
 Outputs:
