app/tests/reports/passenger.json (before)
{
  "body": "{\n  selectedDevices: [\n     26742, 28263, 287172, 68883,\n     41842, 27974,  41846, 29557,\n     25692, 33943,  33892, 27060,\n    287315, 27339, 289756, 27704,\n     29158, 28630,  28814, 31365,\n     33944, 30657,  26958, 27665,\n     33941, 30580,  31051\n  ],\n  dateRange: [ 1705363200000, 1708041599000 ]}",
  "resource": "/{proxy+}",
  "httpMethod": "POST",
  "isBase64Encoded": false,
  "queryStringParameters": {
    "foo": "bar"
  },
  "pathParameters": {
    "proxy": "pinmeapi/reports/quicksight/passenger"
  },
  "stageVariables": {
    "baz": "qux"
  },
  "headers": {
    "cookie": "JSESSIONID=node05d85qv7m6sm0kawmdrb5mtmy19179.node0"
  },
  "requestContext": {
    "accountId": "123456789012",
    "resourceId": "123456",
    "stage": "prod",
    "requestId": "c6af9ac6-7b61-11e6-9a41-93e8deadbeef",
    "requestTime": "09/Apr/2015:12:34:56 +0000",
    "requestTimeEpoch": 1428582896000,
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "accessKey": null,
      "sourceIp": "127.0.0.1",
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "Custom User Agent String",
      "user": null
    },
    "path": "/prod/path/to/resource",
    "resourcePath": "/{proxy+}",
    "httpMethod": "POST",
    "apiId": "1234567890",
    "protocol": "HTTP/1.1"
  }
}

app/tests/reports/passenger.json (after)
{
  "body": "{\n  \"selectedDevices\": [\n     26742, 28263, 287172, 68883,\n     41842, 27974,  41846, 29557,\n     25692, 33943,  33892, 27060,\n    287315, 27339, 289756, 27704,\n     29158, 28630,  28814, 31365,\n     33944, 30657,  26958, 27665,\n     33941, 30580,  31051\n  ],\n  \"dateRange\": [ 1705363200000, 1708041599000 ]}",
  "resource": "/{proxy+}",
  "httpMethod": "POST",
  "isBase64Encoded": false,
  "queryStringParameters": {
    "foo": "bar"
  },
  "pathParameters": {
    "proxy": "pinmeapi/reports/quicksight/passenger"
  },
  "stageVariables": {
    "baz": "qux"
  },
  "headers": {
    "cookie": "JSESSIONID=node05d85qv7m6sm0kawmdrb5mtmy19179.node0",
    "content-type": "application/json"
  },
  "requestContext": {
    "accountId": "123456789012",
    "resourceId": "123456",
    "stage": "prod",
    "requestId": "c6af9ac6-7b61-11e6-9a41-93e8deadbeef",
    "requestTime": "09/Apr/2015:12:34:56 +0000",
    "requestTimeEpoch": 1428582896000,
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "accessKey": null,
      "sourceIp": "127.0.0.1",
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "Custom User Agent String",
      "user": null
    },
    "path": "/prod/path/to/resource",
    "resourcePath": "/{proxy+}",
    "httpMethod": "POST",
    "apiId": "1234567890",
    "protocol": "HTTP/1.1"
  }
}

app/tests/reports/passenger.json (diff)
@@ -1,5 +1,5 @@
 {
-  "body": "{\n  selectedDevices: [\n     26742, 28263, 287172, 68883,\n     41842, 27974,  41846, 29557,\n     25692, 33943,  33892, 27060,\n    287315, 27339, 289756, 27704,\n     29158, 28630,  28814, 31365,\n     33944, 30657,  26958, 27665,\n     33941, 30580,  31051\n  ],\n  dateRange: [ 1705363200000, 1708041599000 ]}",
+  "body": "{\n  \"selectedDevices\": [\n     26742, 28263, 287172, 68883,\n     41842, 27974,  41846, 29557,\n     25692, 33943,  33892, 27060,\n    287315, 27339, 289756, 27704,\n     29158, 28630,  28814, 31365,\n     33944, 30657,  26958, 27665,\n     33941, 30580,  31051\n  ],\n  \"dateRange\": [ 1705363200000, 1708041599000 ]}",
   "resource": "/{proxy+}",
   "httpMethod": "POST",
   "isBase64Encoded": false,
@@ -13,7 +13,8 @@
     "baz": "qux"
   },
   "headers": {
-    "cookie": "JSESSIONID=node05d85qv7m6sm0kawmdrb5mtmy19179.node0"
+    "cookie": "JSESSIONID=node05d85qv7m6sm0kawmdrb5mtmy19179.node0",
+    "content-type": "application/json"
   },
   "requestContext": {
     "accountId": "123456789012",
